<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>TERMINAL UI</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<meta name="description" content="" />
		<meta name="keywords" content="web design, inspiration, search, ui, effect, javascript, animation" />
		<meta name="author" content="" />

		<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323" rel="stylesheet">
	
		<!--[if IE]>
  		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]--><script>document.documentElement.className = 'js';</script>
	</head>
	<body class="demo-11">

		<div id="connecting-dots" class="connecting-dots">
				<canvas id="canvas"></canvas>
		</div>

		<div class="search search--open">

			<div class="terminal">
				<p class="terminal__line">Welcome:<span class="green"><</span><span class="green" id="ip"></span><span class="green">></span></p>
				<p class="terminal__line">How's the weather in: <span class="country green"></span>?</p>
				<p class="terminal__line">Panel interface completed.</p>
				<p class="terminal__line">Navigation portals fetched:</p>
				<p class="terminal__line"><a href="#">#home</a></p>
				<p class="terminal__line"><a href="#">#blog</a></p>
				<p class="terminal__line"><a href="#">#codelab</a></p>
				<p class="terminal__line"><a href="#">#contact</a></p>
				<p class="terminal__line"><a href="#">#gethacked</a></p>
				<p class="terminal__line"><a href="#">#aboutme</a></p>
				<p class="terminal__line"><a class="out" href="#">#_instagram</a></p>
				<p class="terminal__line">Inject <a href="#">Help.md</a> to C:\Users\<span class="console"></span></p>
				<p class="terminal__line">\\<span class="console"></span>\<a href="#">C:\Users\Public\Help.md</a> > In order to navigate click on the links above or type the section you would like to access e.g: "home"</p>
			</div>
			<form class="search__form" action="">
					<input class="search__input" id="search__input" name="search" placeholder="Command Line" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" ></input>
			</form>
		</div><!-- /search -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/easing/EasePack.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
		

	</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
